{
  "listInUse": "whitelist",
  "whitelist": [
    "www.reddit.com",
    "news.ycombinator.com",
    "www.producthunt.com"
  ],
  "rollout": {
    "authenticated": {
      "paid": 100,
      "free": 5
    },
    "unauthenticated": 0
  },
  "whitelistType": "exact",
  "shouldUseMount": true,
  "visible": true,
  "blacklistedAttributes": [],
  "blacklistType": "contains",
  "blacklist": [
    "mail.google.com",
    "www.google.com",
    "www.youtube.com",
    "www.linkedin.com",
    "outlook.live.com",
    "outlook.office.com",
    "www.facebook.com",
    "business.facebook.com",
    "twitter.com",
    "x.com",
    "docs.google.com",
    "medium.com"
  ],
  "mount": []
}